spring.application.name=inventory-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/bdcc-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/bdcc-app/protocol/openid-connect/certs
